{
    "name": "jstormes/ldap",
    "description": "ldap connector",
    "license": "GPL-3.0-or-later",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.0",
        "ext-ldap": "*",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^2.3|^3.0"
    },
    "keywords": [
        "ldap",
        "ad",
        "authorization",
        "authentication",
        "idp",
        "identity",
        "sso",
        "single sign on"
    ],
    "authors": [
        {
            "name": "James Stormes",
            "email": "jstormes@stormes.net",
            "role": "Developer"
        }
    ],
    "autoload": {
            "psr-4": {
                "JStormes\\Ldap\\": "src/"
            }
        },
        "autoload-dev": {
            "psr-4": {
                "JStormes\\Ldap\\Test\\": "test/src/"
        }
    }
}
